vitest-dev/vitest/.github/actions/setup-and-cache/action.yml
name: Setup and cache
description: Setup for node, pnpm and cache for browser testing binaries
inputs:
  node-version:
    required: false
    description: Node version for setup-node
    default: 24.x

runs:
  using: composite

  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@41ff72655975bd51cab0327fa583b6e92b6d3061 # v4.2.0

    - name: Set node version to ${{ inputs.node-version }}
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}
        cache: pnpm

vitest-dev/vitest/.github/workflows/ci.yml
- uses: ./.github/actions/setup-and-cache
  with:
    node-version: 24

vitest-dev/vitest/.github/workflows/ci.yml
- uses: ./.github/actions/setup-and-cache
  with:
    node-version: 22